/* Reset every default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.header {
  background-color: #b2eae0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  width: 100%;
}

.title {
  text-align: center;
  margin-bottom: 1rem;
  color: #334957;
  font-size: 2rem;
}

.colorfulBand {
  display: flex;
  flex-direction: row;
  height: 8px;
  width: 100%;
  background: linear-gradient(
    to right,
    #fd9b63 0%,
    #fd9b63 10%,
    #219c90 10%,
    #219c90 25%,
    #ffde95 25%,
    #ffde95 50%,
    #81a263 50%,
    #81a263 75%,
    #d10363 75%,
    #d10363 90%,
    #3c5b6f 90%,
    #3c5b6f 100%
  );
}

.btn-container {
  margin-bottom: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.filter-btn {
  background-color: transparent;
  border-color: #135b53;
  font-size: 1rem;
  margin: 0.5rem 0.5rem;
  letter-spacing: 1px;
  border-radius: 0.3rem;
  padding: 0.3rem 0.7rem;
  transition: all 0.3s linear;
}

.filter-btn:hover {
  background-color: #135b53;
  color: white;
}

.product-container {
  width: 95%;
  margin: 0 auto;
  max-width: 1600px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  margin-top: 100px;
}

.product-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 30rem;
  position: relative;
  padding: 5px;
  border: 1px solid rgb(208, 203, 203);
  border-radius: 0.2rem;
}

.product-item:hover {
  background-color: rgb(208, 203, 203);
  transition: all 0.3s linear;
  cursor: pointer;
}

.photo {
  /* Filling width and height of its parents */
  object-fit: fill;
  width: 100%;
  border: 0.2rem solid;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.item-info header {
  border-bottom: 0.5px dashed rgba(233, 224, 224, 0.918);
  font-size: 0.85rem;
}

.item-info h4 {
  margin-bottom: 0.2rem;
}

.price {
  color: #17120e;
  position: absolute;
  bottom: 0;
  right: 0.3rem;
  font-size: 0.8rem;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
  font-size: 0.85rem;
}

@media screen and (min-width: 768px) {
  .product-container {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }

  .product-item {
    grid-template-columns: 1fr 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }

  .photo {
    height: 200px;
  }
}

@media screen and (min-width: 1200px) {
  .product-container {
    width: 95vw;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
